int drawable blue 0x7f020002
int drawable deviceone_launcher 0x7f020000
int drawable green 0x7f020003
int drawable red 0x7f020001
int drawable yellow 0x7f020004
int id bottom_bar 0x7f060002
int id btn_event 0x7f060005
int id btn_method 0x7f060004
int id btn_properties 0x7f060003
int id header 0x7f060000
int id uiview 0x7f060001
int layout deviceone_test 0x7f030000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
